* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: rgb(250, 246, 241);
    font-size: 14px;
    font-weight: 400;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

.all-card-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 500px));
    gap: 50px;
    justify-content: space-around;
}

.card-container {
    margin: 50px auto 0;
    position: relative;
    background-color: white;
    padding: 25px;
    border-radius: 20px;
    box-shadow: 12px 12px 9px rgba(75, 75, 75, 0.07);
}

.card-container img {
    max-width: 100%;
    height: 300px;
}

.card-image {
    max-width: 100%;
    height: auto;
}

.card {
    display: block;
    position: relative;
}


.card-num {
    margin-top: 10px;
    border: 1px solid #aaa;
    border-radius: 50%;
    display: block;
    line-height: 22px;
    font-size: 12px;
    height: 25px;
    text-align: center;
    width: 25px;

}

.card-type {
    display: block;
    font-size: 12px;
    letter-spacing: 0.5px;
    margin: 10px 0 0;
    text-transform: uppercase;
}

.card-heading {
    font-family: "Cormorant Garamond", serif;
    font-size: 60px;
    font-weight: 300;
    line-height: 60px;
    margin: 10px 0;
    text-transform: capitalize;
}

.card-description {
    font-weight: 300;
    line-height: 18px;
    margin: 10px 0;
}

.card-read {
    cursor: pointer;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 6px;
    margin: 5px 0 20px;
    position: relative;
    text-align: right;
    text-transform: uppercase;
}

.card-read:after {
    background-color: #b8bddd;
    content: "";
    display: block;
    height: 1px;
    position: absolute;
    top: 9px;
    width: 75%;
}

.card-tag {
    float: right;
    margin: 5px 0 0;
    border: 1px solid #aaa;
    padding: 5px 10px;
    cursor: pointer;
}

.card-tag:hover {
    background: #aaa;
    color: black;
}


img {
    height: auto;
    max-width: 100%;
}

@media (max-width: 998px) {
    .all-card-cointainer {
        display: grid;
        grid-template-columns: repeat(1, minmax(200px, 500px));
        grid-gap: 50px;
        justify-content: space-around;
    }
}

.navbar {
    display: flex;
    justify-content: center;
    padding-top: 50px;
    text-align: center;
}

.navbar h1 {
    padding-bottom: 20px;
    text-transform: capitalize;
}

/** button group styles **/
.btn-grp {
    box-shadow: 10px 8px 10px rgb(209, 208, 208);
    border-radius: 1rem;
    text-transform: capitalize;
}

.btn {
    border: none;
    /* min-width: 6rem; */
    padding: 1.5rem 3rem;
    background-color: rgb(255, 255, 255);
    cursor: pointer;
    margin: 0;
    font-size: 17px;
    box-shadow: inset 0px 0px 10px -15px rebeccapurple;
    transition: all 300ms ease-out;
    text-transform: capitalize;
}

.btn:last-child {
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

.btn:first-child {
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
}

.btn:hover,
.btn:focus {
    color: rebeccapurple;
    box-shadow: inset 0px -20px 0px -15px rgb(40, 30, 51);
}

.btn:focus {
    outline: none;
}

.btn:after {
    content: "✔️";
    margin-left: 0.5rem;
    display: inline-block;
    color: rebeccapurple;
    position: absolute;
    transform: translatey(10px);
    opacity: 0;
    transition: all 200ms ease-out;
}

.btn--active:after {
    opacity: 1;
    transform: translate(-2px);
}