* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: rgb(250, 246, 241);
    font-size: 14px;
    font-weight: 400;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

.main-card-container {

    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 500px));
    gap: 50px;
    justify-content: space-around;
}

.card-container {
    margin: 50px auto 0;
    position: relative;
    background-color: white;
    padding: 25px;
    border-radius: 20px;
    box-shadow: 12px 12px 9px rgba(75, 75, 75, 0.07);
}

.card-container img {
    max-width: 100%;
    height: 300px;
}

.card-image {
    max-width: 100%;
    height: auto;

}

.card {
    display: block;
    position: relative;
}


.card-num {
    margin-top: 10px;
    border: 1px solid #aaa;
    border-radius: 50%;
    display: block;
    line-height: 22px;
    font-size: 12px;
    height: 25px;
    text-align: center;
    width: 25px;

}

.card-type {
    display: block;
    font-size: 12px;
    letter-spacing: 0.5px;
    margin: 10px 0 0;
    text-transform: uppercase;
}

.card-heading {
    font-family: "Cormorant Garamond", serif;
    font-size: 60px;
    font-weight: 300;
    line-height: 60px;
    margin: 10px 0;
    text-transform: capitalize;
}

.card-description {
    font-weight: 300;
    line-height: 18px;
    margin: 10px 0;
}

.card-read {
    cursor: pointer;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 6px;
    margin: 5px 0 20px;
    position: relative;
    text-align: right;
    text-transform: uppercase;
}

.card-read:after {
    background-color: #b8bddd;
    content: "";
    display: block;
    height: 1px;
    position: absolute;
    top: 9px;
    width: 75%;
}

.card-tag {
    float: right;
    margin: 5px 0 0;
    border: 1px solid #aaa;
    padding: 5px 10px;
    cursor: pointer;
}

.card-tag:hover {
    background: #aaa;
    color: black;
}


img {
    height: auto;
    max-width: 100%;
}

@media (max-width: 998px) {
    .all-card-cointainer {
        display: grid;
        grid-template-columns: repeat(1, minmax(200px, 500px));
        grid-gap: 50px;
        justify-content: space-around;
    }
}

.navbar {
    display: flex;
    justify-content: center;
    padding-top: 50px;
    text-align: center;
}

.navbar h1 {
    padding-bottom: 20px;
    text-transform: capitalize;
}

/** button group styles **/
.btn-grp {
    box-shadow: 10px 8px 10px rgb(209, 208, 208);
    border-radius: 1rem;
    text-transform: capitalize;
}

.btn {
    border: none;
    /* min-width: 6rem; */
    padding: 1.5rem 3rem;
    background-color: rgb(255, 255, 255);
    cursor: pointer;
    margin: 0;
    font-size: 17px;
    box-shadow: inset 0px 0px 10px -15px rebeccapurple;
    transition: all 300ms ease-out;
    text-transform: capitalize;
}

.btn:last-child {
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

.btn:first-child {
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
}

.btn:hover,
.btn:focus {
    color: rebeccapurple;
    box-shadow: inset 0px -20px 0px -15px rgb(40, 30, 51);
}

.btn:focus {
    outline: none;
}

.btn:after {
    content: "✔️";
    margin-left: 0.5rem;
    display: inline-block;
    color: rebeccapurple;
    position: absolute;
    transform: translatey(10px);
    opacity: 0;
    transition: all 200ms ease-out;
}

.btn--active:after {
    opacity: 1;
    transform: translate(-2px);
}

.order {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.addtocart {
    margin-top: 9px;
}

.btn-order {
    border: 1px solid #aaa;
    font-weight: 900;
    height: 23px;
    width: 30px;
    margin-right: 10px;
    text-align: center;
}

.input {
    width: 180px;
}

.overlay-container-main {
    position: fixed;
    z-index: 1;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background-color: rgba(139, 137, 137, 0.9);
}

.overlay-container-data {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    height: 400px;
    overflow-y: auto;
}

.table {
    background-color: wheat;
    padding: 30px;
    font-size: 2rem;
}

.cross {
    background: transparent;
    font-size: 35px;
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 0;
    margin: 5px;
}

.table th {
    padding: 10px;
}

.table td {
    text-align: center;
    padding: 2px 0px 3px 0px;
}

.subscript {
    color: wheat;
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-align: center;
    position: absolute;
    right: 0;
    top: 0;
    transform: translate(50%, -50%);
    font-size: 20px;
    background-color: black;
    border-radius: 50%;
}

.cart-image {
    height: 65px;
    width: 65px
}

.total {
    text-align: right;
}

.cart-btn {
    cursor: pointer;
    text-align: center;
    font-size: 1.95rem;
    position: absolute;
    height: 4rem;
    width: 4rem;
    margin-left: 125rem;
    border-radius: 50px;
    border: 5px solid white;
    background-color: rgb(255, 255, 255);
}

.checkout {
    position: absolute;
    right: 0;
    margin: 1px 20px 0px 0;
    padding: 2px;
}